{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "../Assets/Js/Puerts/Puerts/Typing",
      "../Assets/Js/Puerts/Gen/Typing",
      "./node_modules/@types"
    ],
    "outDir": "build",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "pack",
    "build",
    "node_modules"
  ]
}